<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <link rel="stylesheet" href="KDH.css">
</head>
<body>
    <div class="main"><a href="KDH.html">Welcome</a></div>
    <div class="container">
        <div class="first">
            <ol>
                <li><a class="mainText" href="KDH.html">Donghan</a></li>
            </ol>
        </div>
            <div class="second">
                <div class="title">
                    <img class="image" src="img.jpeg">
                    <div class="feature">Name: Donghan</div>
                    <div class="feature">MBTI: ENTJ</div>
                    <div class="feature">Hobby: Weight/Climbing/Watching Youtube videos </div>
                </div>
            

                <div class="content">
                    <span class="boldText">Hi!</span>
                    <br>
                    안녕하세요 13기 <span class="boldText">김동한</span> 입니다
                    <br>
                    만나게되어 정말 반갑습니다!
                    <br>
                    <h3>
                    함께 열심히 달려봐요!
                    </h3>
                </div>
                <div class="button">
                    <button onclick="changeText()">눌러보세요!</button>
                        <p id="demo">머리 속</p>

                    <script>
                        function changeText() {
                        document.getElementById("demo").innerHTML = "비어있음!";
                        }
                    </script>
                </div> 

            </div>
    </div>
    
</body>
</html>
